{
  "author": "Roman Shtylman <shtylman@gmail.com>",
  "name": "crumbs",
  "description": "cookie basics",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/shtylman/node-crumbs.git"
  },
  "keywords": [
    "cookie",
    "cookies",
    "crumbs"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "1.x.x"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
